<html>
<head>
<style>
	.container{
		width: 600px;
		height: 661px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin: auto;
	}
	header{
		background-color: rgba(255,255,255,0.8);
	}
	.logo_part{
		display: flex;
	}
	.logo_part img{
		margin-top: 0px;
	}
	.search{
		margin-left: 100px;
		margin-top: 40px;
	}
	body{
		margin-top: 0px;
		margin-bottom: 0px;
		background-image: url(img.jpg);
		
	}
	.cards{
		display: flex;
		flex-wrap: wrap;
		padding-bottom: 15px;
		background-color: white;
	}
	.card{
		border: 1px solid red;
		border-radius: 5px;
		width: 150px;
		margin-left: 25px;
		margin-right: 20px;
		margin-bottom: 5px;
		margin-top: 5px;
	}
	.title {
		background-color: #5699FF;
		color: white;
		border-radius: 2px;
		text-decoration: none;
		padding-left: 26px;
		padding-right: 25px;
		padding-bottom: 2px;

	}
	nav{
		display: flex;

	}
	nav a:hover{
		color: white;
		background-color: red;
	}
		
	nav a{
		text-decoration: none;
		color: black;
		padding: 10px;
		margin-top: 5px;
		background-color: #D3D3D3;
		width: 200px;
		text-align: center;
		
	}
	
	.price{
		text-align: center;
		font-weight: bold;
		font-size: 20px;
	}
	footer{
		background-color: black;
		padding: 20px;
		text-align: center;
		color: white;
		margin-top: 50px;
	}
	
	

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>